DOS=HIGH,UMB,AUTO

REM High performance memory management
DEVICE=C:\DOS\UMBPCI\UMBPCI.SYS
DEVICE=C:\DOS\XMGR.SYS /W /R15.5
DEVICE=C:\DOS\JEMM386\JEMM386.EXE I=B000-B7FF X=C800-EFFF PGE VME
DEVICEHIGH=C:\DOS\XHDD.SYS /H /O
DEVICEHIGH=C:\DOS\XDVD2.SYS /D:SHSU-CD /H /F

REM Safe memory management
REM DEVICE=C:\DOS\HIMEM.SYS
REM DEVICE=C:\DOS\EMM386.EXE NOEMS

DEVICEHIGH=C:\DOS\SETVER.EXE
REM DEVICEHIGH=C:\DOS\POWER.EXE
REM Safe CD-ROM Driver
REM DEVICEHIGH=C:\DOS\VIDE-CDD.SYS /D:SHSU-CD
REM COUNTRY=001,437,C:\DOS\COUNTRY.SYS
SHELL=COMMAND.COM /P /E:640
FCBS=4,0
FILES=40
BUFFERSHIGH=20,0
LASTDRIVE=26
STACKS=9,256
